# septima-demo

./: README.md  base.sql  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GenerateDomains.groovy  GenerateRaws.groovy
src/: web.xml
src/main/java/com/pets/points/: Http.java
src/main/java/com/pets/points/demo/: DereferenceDemoPoint.java  LoopbackDereferenceDemoPoint.java  OwnersDemoPoint.java  UpdateDemoPoint.java
src/main/java/com/pets/points/general/: CommitPoint.java  DataPoints.java  ParametersPoints.java  SchemaPoints.java
src/main/models/com/pets/: orders.model.json
src/main/resources/sql-entities/com/pets/: owner.sql  pet-type.sql  pet.sql
src/tomcat/: server.xml
