application.context=septima-demo
http.port=8080
debug.port=5005
datasource.url=jdbc:h2:tcp://localhost/~/septima-demo
datasource.user=sa
datasource.password=sa
datasource.schema=PUBLIC
datasource.driverClass=org.h2.Driver